<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#diode {
    top: 20px;
    background-color: rgb(231, 20, 20);
}

#batteries {
    top: 80px;
    background-color: rgb(241, 245, 0);
}

#motors {
    top: 140px;
    background-color: #000000;
}

#resistor {
    top: 200px;
    background-color: #555
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="#" id="diode">Diode</a>
  <a href="#" id="batteries">Batteries</a>
  <a href="#" id="motors">Motors</a>
  <a href="#" id="resistor">Resistors</a>
</div>

<div style="margin-left:80px;">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>
     <script>
         
     </script>
</body>
</html> 
