<!DOCTYPE html>
<html>
<head>
  
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="home.html">Venum</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
         
      </ul>
    </div>
  </nav>
</header>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.card {
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.card1 {
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.card2{
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.card3 {
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.card4 {
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

  
      


<div class="card">
        <img src="moni.png" style="width:100%">
        <h1>Simeon Kiprov</h1>
        <p class="title">Student & Founder</p>
        <p>ELSYS</p>
        <div style="margin: 24px 0;">
          <a href=""><i class="fa fa-twitter"></i></a> 
          <a href="https://www.instagram.com/simeon.kiprov02/?hl=en"><i class="fa fa-instagram"></i></a>           
          <a href="https://www.facebook.com/simeon.kiprov.1"><i class="fa fa-facebook"></i></a> 
       </div>
       <p><button>Contact</button></p>
       <h2 style="text-align:center"></h2>
<div class="card1">
        <img src="stan2.png" style="width:100%">
        <h1>Stanislav Penev</h1>
        <p class="title">Student & Front-end</p>
        <p>ELSYS</p>
        <a href=""><i class="fa fa-twitter"></i></a> 
        <a href="https://www.instagram.com/slavy.penev/?hl=en"><i class="fa fa-instagram"></i></a>  
        <a href="https://www.facebook.com/slavy.penev?ref=bookmarks"><i class="fa fa-facebook"></i></a> 
       </div>
       <p><button>Contact</button></p>
</div>

<h2 style="text-align:center"></h2>
  
<div class="card2">
    <img src="zaro.png" style="width:100%">
    <h1>Velizar Stoyanov</h1>
    <p class="title">Student & Back-end</p>
    <p>ELSYS</p>
    <div style="margin: 24px 0;">
      <a href=""><i class="fa fa-twitter"></i></a> 
      <a href="https://www.instagram.com/velizarstoyanov/?hl=en"><i class="fa fa-instagram"></i></a>  
      <a href="https://www.facebook.com/velizar.stoyanov.16"><i class="fa fa-facebook"></i></a> 
   </div>
   <p><button>Contact</button></p>
</div>
<h2 style="text-align:center"></h2>
<div class="card2">
    <img src="marto.png" style="width:100%">
    <h1>Martin Hristov</h1>
    <p class="title">Student & cuka si na kompa i ne e otboren igra4 + e pOtka</p>
    <p>ELSYS</p>
    <div style="margin: 24px 0;">
        <a href=""><i class="fa fa-twitter"></i></a> 
      <a href="https://www.instagram.com/martinhristovboi/?hl=en"><i class="fa fa-instagram"></i></a>  
      <a href="https://www.facebook.com/velizar.stoyanov.16"><i class="fa fa-facebook"></i></a> 
      
   </div>
   <p><button>Contact</button></p>
</div>



<h2 style="text-align:center"></h2>
<div class="card2">
    <img src="velin.png" style="width:100%">
    <h1>Martin Hristov</h1>
    <p class="title">Student & cuka si na kompa i ne e otboren igra4 + e pOtka</p>
    <p>ELSYS</p>
    <div style="margin: 24px 0;">
        <a href=""><i class="fa fa-twitter"></i></a> 
      <a href="https://www.instagram.com/martinhristovboi/?hl=en"><i class="fa fa-instagram"></i></a>  
      <a href="https://www.facebook.com/velizar.stoyanov.16"><i class="fa fa-facebook"></i></a> 
      
   </div>
   <p><button>Contact</button></p>
</div>


  
<div>
<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
    
   <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  width: 77px;
  height:50px;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(0, 0, 0);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</div>

<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>